INCLUDE("app_common.cfg");
#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_CYC(CYC_WATCHDOG_TASK_1, { TA_STA, { TNFY_ACTTSK, WATCHDOG_TASK_1}, 1000 * 1000, 0U });
CRE_TSK(WATCHDOG_TASK_1, { TA_ACT, 0, watchdog_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");

